<!-- TODO 1: Create the HTML Boilerplate -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodeji Web Developer's Portfolio</title>
</head>
<body>
   <h1>Ayodeji's Portfolio</h1>
   <h2>I am a Web Developer</h2>
   <hr />
<h3>Please see below the lists of my previous works in the course of training as a full stack web developer.</h3>

<ul>
    <li><a href="./public/anchor.html">Anchor Display Page</a><br /><br /> <img src="./assets/images/Anchor.png" alt="Anchor page" height="300"/>
    </li>
    <li><a href="./public/birthday-invite.html">Birthday Invite Page</a><br /><br /><img src="./assets/images/birthday-invite.png" alt="Birthday Invite" height="300" />
    </li>
    <li><a href="./public/heading.html">Heading Page</a><br /><br /><img src="./assets/images/heading.png" alt="Anchor page" height="300" />
    </li>
    <li><a href="./public/list-elements.html">List Elements Page</a><br /><br /><img src="./assets/images/listelements.png" alt="Anchor page" height="300" />
    </li>
    <li><a href="./public/movie-ranking.html">Movies Ranking Page</a><br /><br /><img src="./assets/images/movie-ranking.png" alt="Anchor page" height="300" />
    </li>
    <li><a href="./public/webpages.html">Webpages</a><br /><br /><img src="./assets/images/webpages.png" alt="Anchor page" height="300" />
    </li>
    <li><a href="./public/nesting.html">Nesting Example</a><br /><br /><img src="./assets/images/nesting.png" alt="Anchor page" height="300" />
    </li>
    <li><a href="./public/paragraph.html">Paragraph Example</a><br /><br /><img src="./assets/images/paragraph.png" alt="Anchor page" height="300" />
    </li>
    <li><a href="./public/void.html">Void Example</a><br /><br /><img src="./assets/images/void.png" alt="Anchor page" height="300" />
    </li>
   
</ul>
<hr />
<h3>You can <a href="./public/contact.html">contact</a> me and read more <a href="./public/about.html">about</a> me here, thank you.</h3>

</body>
</html>